body {
  font: 1.2em Arial, sans-serif;
  display: grid;
  grid-template-areas:
    "header-cell"
    "nav-cell"
    "main-cell"
    "footer-cell";
  max-width: 100%;

  /* Làm đầy trang */
  margin: 0 auto;
}
main,
header,
footer {
  border: 1px solid red;
  border-radius: 1%;
  background-color: white;
}
header {
  /* banner & logo */
  position: relative;
  /* logo & banner done */
  grid-area: header-cell;
  padding: 0 0.7%;
  background-color: red;
}
.logo-link {
  position: absolute; /* Set position to absolute for the logo link */
  top: 0; /* Position from the top of the header */
  left: 0; /* Position from the left of the header */
}
.logo {
  max-width: 27%;
  height: auto;
  z-index: 1; /* Set z-index to make sure the logo appears above the banner */
}
.banner-image {
  height: 100px; /* Adjust height as needed */
  width: 100%;
}
nav {
  grid-area: nav-cell;
  padding: 1%;
}
.search-container {
  position: absolute;
  float: left;
  top: 40%;
  left: calc(13%);
  z-index: 2;
  background-color: transparent;
}
.input-container{
  position: relative;
  width: 110%;
}
.search-input {
  font-size: 100%;
  width: 85%;
  height: 60%;
  padding: 1% 3% 3% 1%;
  border-radius: 1%;
  border: none;
}
#icon-white {
  position: absolute;
  font-size: 120%;
  /* cursor: pointer; */
  color: aliceblue;
  line-height: 1%;
}
#icon-white:hover {
  color: black;
  font-size: 120%;
}
a {
  text-decoration: none;
}
nav a {font-size: 100%;
  float: left;
  font-weight: bold;
  color: lightcyan;
  padding: 1%;
}
nav a:hover {
  color: black;
  background-color: white;
}

main {
  grid-area: main-cell;
}

/* Slider */
li{
  list-style: none;
}
.slider{
  padding: 1% 0;
  height: 1%;
}
.slide-content{
  display: flex;
  justify-content: space-between;
}
.slide-content-left{
  width: 65%;
}
.slide-content-left-top{
  width: 100%;
  height: 90%;
}
.slide-content-left-top img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide-content-left-bottom{
  display: flex;
  justify-content: space-between;
  border: 2px solid red;
  height: 20%;
  border-top: none;
}
.slide-content-left-bottom li{
  font-size: 80%;
  width: 20%;
  text-align: center;
  cursor: pointer;
  padding: 0 1%;
  position: relative;
}
.slide-content-left-bottom li:before{
  display: block;
  content: "";
  position: absolute;
  width: 1px;
  height: 70%;
  background-color: #ddd;
  right: 0;
}
.slide-content-left-bottom li:hover{
  border-top: 3px solid red;
}
.slide-content-right{
  width: 35%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 1%;
  justify-content: space-around;
}
.slide-content-right li{
  width: 50%;
  height: 50%;
  text-align: center;
}
.slide-content-right li img{
  width: 50%;
}
/* End Slider */


footer {
  grid-area: footer-cell;
  text-align: center;
  font-weight: bold;
  padding-top: 2%;
}

.footer_end a {
  border: 5px solid white;
  color: black;
}

.footer_end .social-icon {
  color: red;
}

footer .gotop{
  right: 1%;
  margin-top: -10%;
  z-index: 1;
  position: fixed;
  padding: 1%;
  bottom: 1%;
}